{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noAriaUnsupportedElements": "warn",
        "useAltText": "warn",
        "useValidAriaProps": "warn",
        "useValidAriaValues": "warn",
        "useFocusableInteractive": "off",
        "useSemanticElements": "off",
        "noRedundantRoles": "off",
        "useAriaPropsForRole": "off",
        "useButtonType": "off"
      },
      "nursery": {
        "noTsIgnore": "error"
      },
      "complexity": {
        "noUselessCatch": "error",
        "noUselessConstructor": "error",
        "noUselessEmptyExport": "error",
        "noUselessThisAlias": "error",
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noChildrenProp": "error",
        "noConstAssign": "error",
        "noGlobalObjectCalls": "off",
        "noInvalidBuiltinInstantiation": "off",
        "noInvalidConstructorSuper": "off",
        "noSetterReturn": "off",
        "noUndeclaredVariables": "error",
        "noUnreachable": "error",
        "noUnreachableSuper": "off",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error",
        "noInvalidPositionAtImportRule": "off"
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noDangerouslySetInnerHtml": "off"
      },
      "style": {
        "noCommonJs": "error",
        "noInferrableTypes": "error",
        "noNamespace": "error",
        "noParameterAssign": "error",
        "noUnusedTemplateLiteral": "error",
        "noUselessElse": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useImportType": "error",
        "useNumberNamespace": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useTemplate": "error",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noClassAssign": "off",
        "noCommentText": "error",
        "noDocumentCookie": "off",
        "noDuplicateClassMembers": "off",
        "noDuplicateJsxProps": "error",
        "noDuplicateObjectKeys": "off",
        "noDuplicateParameters": "off",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noFunctionAssign": "off",
        "noImportAssign": "off",
        "noMisleadingInstantiator": "error",
        "noRedeclare": "off",
        "noUnsafeDeclarationMerging": "error",
        "noUnsafeNegation": "off",
        "noVar": "error",
        "useGetterReturn": "off",
        "useIsArray": "error",
        "useNamespaceKeyword": "error",
        "useStrictMode": "error",
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noImgElement": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "indentStyle": "space",
      "lineWidth": 80,
      "trailingCommas": "all"
    },
    "globals": [
      "ononline",
      "OffscreenCanvas",
      "onpointerleave",
      "onpointerenter",
      "onemptied",
      "onmouseenter",
      "onkeypress",
      "onloadeddata",
      "oninvalid",
      "onmouseup",
      "onvolumechange",
      "onpointerout",
      "onstorage",
      "onpause",
      "onkeyup",
      "onabort",
      "onanimationstart",
      "onafterprint",
      "onblur",
      "ondurationchange",
      "onwaiting",
      "ondeviceorientation",
      "oncanplaythrough",
      "onclose",
      "onbeforeunload",
      "onanimationend",
      "onmouseleave",
      "oncancel",
      "onseeked",
      "onpointerover",
      "ondragleave",
      "ongotpointercapture",
      "onloadedmetadata",
      "onpageshow",
      "onplay",
      "onunhandledrejection",
      "onbeforeprint",
      "onstalled",
      "oncontextmenu",
      "onreset",
      "onpointercancel",
      "onsubmit",
      "ondrag",
      "onload",
      "onlostpointercapture",
      "onsuspend",
      "ondragstart",
      "onpagehide",
      "onmessage",
      "location",
      "onoffline",
      "onappinstalled",
      "onrejectionhandled",
      "onunload",
      "onwheel",
      "onended",
      "onmousedown",
      "onpointerup",
      "onmouseover",
      "onkeydown",
      "onclick",
      "onfocus",
      "onscroll",
      "onresize",
      "onsearch",
      "ontoggle",
      "exports",
      "oncanplay",
      "onlanguagechange",
      "onpointerdown",
      "ondeviceorientationabsolute",
      "ondragenter",
      "onauxclick",
      "onerror",
      "onpointermove",
      "onmousemove",
      "ondevicemotion",
      "ondrop",
      "onhashchange",
      "onanimationiteration",
      "ondblclick",
      "onratechange",
      "ontransitionend",
      "ondragend",
      "onpopstate",
      "onplaying",
      "onchange",
      "onselect",
      "onbeforeinstallprompt",
      "onmouseout",
      "ontimeupdate",
      "ondragover",
      "oncuechange",
      "onprogress",
      "onloadstart",
      "onseeking",
      "oninput",
      "onmessageerror",
      "onmousewheel"
    ]
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 80,
      "trailingCommas": "none"
    }
  }
}
